.list-group{
	a.ativo{
		background-color: #dae0e5!important;
	}
}
.table{
	td{
		vertical-align: middle;
	}
	.avatar-pool{
		width: 100%;
		max-width: 100px;
		height: auto;
		display: inline-block;
	}
	.img{
		max-width: 100px;
	}
	.pool, .votos{
		text-align: right;
	}
}

.vencedor{
	background-color: rgba(30, 126, 52, .3);
	padding-top: 1rem;
	padding-bottom: 1rem;

	h2{
		color: rgb(30, 126, 52);
		text-align: center;
		text-transform: uppercase;
		border-bottom: 4px solid rgb(30, 126, 52);
		padding-bottom: .5rem;
	}

	p{
		text-align: center;
		color: #000;
	}

	.table{
		tr{
			td{
				border-top: 0;
			}
		}
	}

	.table{
		.name{
			font-size: 35px;
		}
	}
}

.form-cadastro{
	background-color: #f7f7f7;
	padding: 1rem;
	border: 1px solid #ddd;
}
